<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
	<ViewFlipper
	    android:id="@+id/view_flipper"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    
	</ViewFlipper>
    

</RelativeLayout>
