<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:stretchColumns="0,1,2" >

    <TableRow>

        <TextView
            android:id="@+id/tv_cashier_name"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="收银员"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_turnover"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="营业额"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="时间"
            android:singleLine="true" />
    </TableRow>

</TableLayout>