insert into T_DATA_DICTIONARY(CODE, NAME, TYPE) values('1001', '未开桌', 1)
insert into T_DATA_DICTIONARY(CODE, NAME, TYPE) values('1002', '已开桌', 1)
insert into T_DATA_DICTIONARY(CODE, NAME, TYPE) values('1001', '闽菜', 2)
insert into T_DATA_DICTIONARY(CODE, NAME, TYPE) values('1002', '川菜', 2)
insert into T_DATA_DICTIONARY(CODE, NAME, TYPE) values('1003', '粤菜', 2)
insert into T_DATA_DICTIONARY(CODE, NAME, TYPE) values('1001', '份', 3)
insert into T_DATA_DICTIONARY(CODE, NAME, TYPE) values('1002', '盅', 3)
insert into T_DATA_DICTIONARY(CODE, NAME, TYPE) values('1001', '元', 4)
insert into T_DATA_DICTIONARY(CODE, NAME, TYPE) values('1002', '美元', 4)
insert into T_DATA_DICTIONARY(CODE, NAME, TYPE) values('1001', '未付款', 5)
insert into T_DATA_DICTIONARY(CODE, NAME, TYPE) values('1002', '已付款', 5)
insert into T_DATA_DICTIONARY_TYPE(NAME) values('台桌状态')
insert into T_DATA_DICTIONARY_TYPE(NAME) values('菜系')
insert into T_DATA_DICTIONARY_TYPE(NAME) values('菜品单位')
insert into T_DATA_DICTIONARY_TYPE(NAME) values('货币类型')
insert into T_DATA_DICTIONARY_TYPE(NAME) values('付款状态')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('茄汁肉', 3, 50, 8, 6, 'sgh.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('醉排骨', 3, 50, 8, 6, 'bdjrp.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('重庆口水鸡', 4, 50, 8, 6, 'jpssc.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('重庆豆腐花', 4, 30, 8, 6, 'qcxr.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('广式红烧凤爪', 5, 30, 8, 6, 'thyh.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('耗油生菜', 5, 30, 8, 6, 'csljg.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('冬枣凤尾虾', 3, 80, 8, 6, 'dzfwx.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('青葱烧晶鱼', 3, 35, 8, 6, 'qcsjyu.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('泉州腊肉', 3, 40, 8, 6, 'qzlanrou.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('沙茶焖仔鸡', 3, 76, 8, 6, 'shachamzj.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('五香卷', 3, 60, 8, 6, 'wxrj.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('虾仁扒芥兰', 3, 50, 8, 6, 'xrbjlan.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('油爆肝尖', 3, 20, 8, 6, 'youbaoganjian.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('鱼虾争艳', 3, 70, 8, 6, 'yuxiazhengyan.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('汁竹牛腩', 3, 35, 8, 6, 'zzniunan.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('川味粉蒸排骨', 4, 55, 8, 6, 'qwfzpg.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('宫保鸡丁', 4, 78, 8, 6, 'gbjd.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('红油猪耳片', 4, 58, 8, 6, 'hyze.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('卤水扎蹄', 4, 70, 8, 6, 'lszhati.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('麻婆豆腐', 4, 50, 8, 6, 'mpdf.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('四川烧白', 4, 60, 8, 6, 'sqsb.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('万州烤鱼', 4, 39, 8, 6, 'wzkaoyu.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('重庆豆花鱼', 4, 34, 8, 6, 'cqdhy.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('白切鸡', 5, 30, 8, 6, 'baiqieji.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('白灼虾', 5, 40, 8, 6, 'baizhuoxia.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('广东烤鸭', 5, 35, 8, 6, 'gdkaoya.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('广式萝卜糕', 5, 40, 8, 6, 'gsluobogao.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('客家酿豆腐', 5, 50, 8, 6, 'kjndoufu.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('腊味煲仔饭', 5, 30, 8, 6, 'lwbaozaifan.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('萝卜咕唠肉', 5, 30, 8, 6, 'lbgulaorou.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('清蒸大闸蟹', 5, 36, 8, 6, 'qzdazhaxie.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('清蒸桂鱼', 5, 35, 8, 6, 'qzguiyu.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('水晶虾饺', 5, 20, 8, 6, 'shuijingxiajiao.jpg')
insert into T_DISH_INFO(NAME, DISH_TYPE, PRICE, CURRENCY_TYPE, UNIT, PHOTO) values('香菇滑鸡煲仔饭', 5, 45, 8, 6, 'xghjbzf.jpg')
insert into T_EMPLOYEE(CODE, PWD, USERNAME, ROLE_ID) values('100001', '100001', '小何', 1)
insert into T_EMPLOYEE(CODE, PWD, USERNAME, ROLE_ID) values('100002', '100002', '小张', 2)
insert into T_EMPLOYEE(CODE, PWD, USERNAME, ROLE_ID) values('100003', '100003', '小文', 3)
insert into T_EMPLOYEE(CODE, PWD, USERNAME, ROLE_ID) values('100004', '100004', '小李', 4)
insert into T_ROLE(NAME) values('管理员')
insert into T_ROLE(NAME) values('餐厅经理')
insert into T_ROLE(NAME) values('收银员')
insert into T_ROLE(NAME) values('服务员')
insert into T_TABLE_INFO(NO, SIZE_ID, STATE, DESCRIBE) values(1, 1, 1, '东南方靠窗')
insert into T_TABLE_INFO(NO, SIZE_ID, STATE, DESCRIBE) values(2, 3, 1, '东南方不靠窗')
insert into T_TABLE_INFO(NO, SIZE_ID, STATE, DESCRIBE) values(3, 5, 1, '东北方靠窗')
insert into T_TABLE_INFO(NO, SIZE_ID, STATE, DESCRIBE) values(4, 6, 1, '一楼贵1包厢')
insert into T_TABLE_INFO(NO, SIZE_ID, STATE, DESCRIBE) values(5, 6, 1, '一楼贵2包厢')
insert into T_TABLE_INFO(NO, SIZE_ID, STATE, DESCRIBE) values(6, 8, 1, '二楼贵8')
insert into T_TABLE_INFO(NO, SIZE_ID, STATE, DESCRIBE) values(7, 8, 1, '二楼贵宾包厢')
insert into T_TABLE_INFO(NO, SIZE_ID, STATE, DESCRIBE) values(8, 10, 1, '二楼东南方靠窗')
insert into T_TABLE_INFO(NO, SIZE_ID, STATE, DESCRIBE) values(9, 10, 1, '二楼东南方不靠窗')
insert into T_TABLE_INFO(NO, SIZE_ID, STATE, DESCRIBE) values(10, 11, 1, '二楼大包厢，可容纳15人')
insert into T_TABLE_INFO(NO, SIZE_ID, STATE, DESCRIBE) values(11, 11, 1, '一楼贵宾包厢，可容纳15人')
insert into T_TABLE_SIZE(SIZE) values(1)
insert into T_TABLE_SIZE(SIZE) values(2)
insert into T_TABLE_SIZE(SIZE) values(3)
insert into T_TABLE_SIZE(SIZE) values(4)
insert into T_TABLE_SIZE(SIZE) values(5)
insert into T_TABLE_SIZE(SIZE) values(6)
insert into T_TABLE_SIZE(SIZE) values(7)
insert into T_TABLE_SIZE(SIZE) values(8)
insert into T_TABLE_SIZE(SIZE) values(9)
insert into T_TABLE_SIZE(SIZE) values(10)
insert into T_TABLE_SIZE(SIZE) values(15)